ShoppingList/ShoppingList/View/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoppingList.View.EditItemPage"
             Title="{Binding Title, StringFormat='{0} - edycja'}"
             BackgroundColor="#f2f2f2">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Nazwa" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,5,0,0"/>
                <Editor Text="{Binding ItemName}" Placeholder="wprowadź nazwę produktu" Margin="15,5,15,0" VerticalOptions="Start" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label Text="Ilość" Grid.Row="2" Margin="15,10,0,-15"/>
                <Editor Text="{Binding ItemQuantity}" HorizontalOptions="FillAndExpand" Placeholder="wprowadź ilość" Margin="15,0,10,0" Grid.Column="0" Grid.Row="3" />
                <Stepper  Value="{Binding StepperValue}" HorizontalOptions="Center" Minimum="0.5" Maximum="1000" Increment="0.5" Grid.Column="1" Grid.Row="3"  Margin="0,0,15,0"/>
                <Button Command="{Binding SaveCommand}" CornerRadius="6" TextColor="White" BackgroundColor="#3399FF"   Margin="0,30,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="200" Text="Zatwierdź" Grid.Row="4" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>