ShoppingList/ShoppingList/View/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoppingList.View.ListPage"
             Title="{Binding Title, StringFormat='Lista zakupów - {0}'}"
             BackgroundColor="#f2f2f2"
             x:Name="ListPageViewModel">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Grid VerticalOptions="EndAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="285"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListView 
                         ItemsSource="{Binding Items}"
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem Text="Edytuj"
                                                     Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference ListPageViewModel}}"                                          
                                          IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                                            <MenuItem Text="Usuń"
                                          Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ListPageViewModel}}" 
                                          IsDestructive="True"
                                          CommandParameter="{Binding .}"/>
                                        </ViewCell.ContextActions>
                                        <Grid>
                                            <!--<Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTapped" NumberOfTapsRequired="2" CommandParameter="{Binding ID_Item}"/>
                                            </Grid.GestureRecognizers>-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout x:Name="test" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4">
                                                <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="0" /> <!--CheckedChanged="OnCheckChanged"-->
                                                <Label FontAttributes="Bold"  Text="{Binding Number}" Margin="2" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="1">
                                                </Label>
                                                <Label TextDecorations="{Binding TextDec}"  Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2"/>
                                                <Label Text="{Binding Quantity, StringFormat='{0:F1}x'}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="3" Margin="0,0,10,0"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <ImageButton Source="add.png" BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".95,.95,60,60"
                         Command="{Binding AddNewItemCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
<!--Clicked="EditItem"-->
<!--Clicked="DeleteItem"-->