ShoppingList/ShoppingList/View/ShopsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShoppingList.View.ShopsListPage"
             Title="Lista sklepów"
             x:Name="ShopsListPageViewModel"
             BackgroundColor="#f2f2f2">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutFlags="All"  AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <ListView
                      ItemsSource="{Binding Shops, Mode=TwoWay}"
                        Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="3"
                      SelectionMode="Single"
                        SelectedItem="{Binding SelectedShop}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell x:Name="myViewCell">
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Edytuj"
                                          IsDestructive="True"
                                                  CommandParameter="{Binding .}"
                                        Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference ShopsListPageViewModel}}"/>
                                        <MenuItem x:Name="Delete"
                                            Text="Usuń"
                                          IsDestructive="True"
                                                  Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ShopsListPageViewModel}}"
                                            CommandParameter="{Binding .}"/>
                                    </ViewCell.ContextActions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4">
                                            <Label Margin="10,0,0,0"  FontAttributes="Bold"  Text="{Binding Number}"  HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0">
                                            </Label>
                                            <Label Margin="15,0,0,0" TextDecorations="{Binding TextDec}"  Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"/>
                                            <Label  Text="{Binding NumberOfPositions}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Grid.Column="2"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <ImageButton Source="add.png" BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".95,.95,60,60"
                            Command="{Binding OpenNewShopCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>